{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.10",
    "versionPublish": "2.10",
    "name": "GCDW>INFO",
    "theme": {
      "name": "default",
      "title": "Mobirise"
    },
    "publishType": "local",
    "publishPath": "file:///Users/jasonpidd/Documents/GCDweb_Mobirise/v14",
    "path": "file:///Users/jasonpidd/Documents/GCDweb_Mobirise/v2",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "graphic communication design university of westminster digital interraction website jason pidd london degree",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#000000"
            },
            ".mbr-brand__name a": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "16px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "color": "#ffffff",
            "hamburgerColor": "#000000",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bagcd-logo-128-blacktrans-128x128-52.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Graphic Communication Design Westminster</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-7\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"l4.html\">LEVEL 4</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"l5.html\">LEVEL 5</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"l6.html\">LEVEL 6</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"rd.html\">R&amp;D</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_styles": {
            "P": {
              "font-size": "16px",
              "color": "#000000",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_anchor": "header2-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/marta2-1600x1080-93.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "left",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "MOBIRISE",
          "text": "<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>image: Marta Roncelo Olmeda",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "20px"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "color": "#000000",
              "font-size": "16px"
            },
            ".btn": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_name": "msg-box4",
          "_customCSS": "h3 {letter-spacing: 1px;}\np {line-height: 25px;}",
          "_anchor": "msg-box4-7",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/teonafrag-800x540-61.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "<span style=\"font-weight: normal;\">ABOUT THE COURSE</span>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p><br>BA (hons) Graphic Communication Design at the University of Westminster</p><p>The course aims to encourage creativity, individuality and personal growth through the study of graphic communication design within a stimulating, secure and well-managed learning environment.</p><p>We place emphasis on the application of our skills to develop ideas and present information in ways that are engaging, meaningful, useful and worthwhile. The range of work on show represents the range and scope of the course, and the diverse range of interests of the students.</p><p><br></p><p>AIMS</p><p>Provide students with a sound design methodology and appropriate range of creative, intellectual and technical skills which are sustainable and transferable within a dynamic professional life</p><p>Enable students to identify, redefine and resolve communication design problems through highly developed critical and reflective judgement</p><p>Enable students to identify emerging opportunities, and gain a range of transferrable skills that allow them to respond to change</p><p>Encourage student self-awareness and confidence in their interaction within their discipline and with the world of work</p><p>Provide students with knowledge and critical understanding of the historical, theoretical, and cultural contexts of their discipline. Lato 16/25</p><p><br></p><p>Image: Teona Teodorescu, 2016 graduate identity development.</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"l4.html\" data-toolbar=\"-mbrBtnMove\">LEVEL 4</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"l5.html\" data-toolbar=\"-mbrBtnMove\">LEVEL 5</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"l6.html\" data-toolbar=\"-mbrBtnMove\">LEVEL 6</a>"
        },
        {
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_customCSS": ".close {border:none !important;}\n.carousel-control {border:none !important;}\n.carousel-indicators {visibility:hidden;}\n.mbr-gallery .modal .close .carousel-control {background-color:rgba(0, 0, 0, 0.4) !important;}",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "images": [
              {
                "caption": "James: 'Particle' (L6)",
                "thumb": "@PROJECT_PATH@/assets/images/jamesparticle-800x540-40-800x540-57.jpg",
                "image": "@PROJECT_PATH@/assets/images/jamesparticle-800x540-40.jpg",
                "active": false
              },
              {
                "caption": "Iris: 'Synopsis' project (L4)",
                "thumb": "@PROJECT_PATH@/assets/images/iris2-800x540-90-800x540-17.jpg",
                "image": "@PROJECT_PATH@/assets/images/iris2-800x540-90.jpg",
                "active": true
              },
              {
                "caption": "Patrycja: 'Some Things' project (L4)",
                "thumb": "@PROJECT_PATH@/assets/images/patrycja-tickets1-800x540-97-800x540-51.jpg",
                "image": "@PROJECT_PATH@/assets/images/patrycja-tickets1-800x540-97.jpg",
                "active": false
              },
              {
                "caption": "Alexandra: ISTD accepted (L5)",
                "thumb": "@PROJECT_PATH@/assets/images/alexistd-800x540-54-800x540-81.jpg",
                "image": "@PROJECT_PATH@/assets/images/alexistd-800x540-54.jpg",
                "active": false
              },
              {
                "caption": "Saleema: process (L4)",
                "thumb": "@PROJECT_PATH@/assets/images/saleemaprocessstencil-800x540-22-800x540-8.jpg",
                "image": "@PROJECT_PATH@/assets/images/saleemaprocessstencil-800x540-22.jpg",
                "active": false
              },
              {
                "caption": "Anastasia: Online Identity (L6)",
                "thumb": "@PROJECT_PATH@/assets/images/anastasiapi-800x540-24-800x540-29.jpg",
                "image": "@PROJECT_PATH@/assets/images/anastasiapi-800x540-24.jpg",
                "active": false
              },
              {
                "caption": "Claire: P3 London 2015 show",
                "thumb": "@PROJECT_PATH@/assets/images/degshow15-800x540-47-800x540-68.jpg",
                "image": "@PROJECT_PATH@/assets/images/degshow15-800x540-47.jpg",
                "active": false
              },
              {
                "caption": "one area where we work",
                "thumb": "@PROJECT_PATH@/assets/images/workenviromnent-800x540-55-800x540-61.jpg",
                "image": "@PROJECT_PATH@/assets/images/workenviromnent-800x540-55.jpg",
                "active": false
              }
            ],
            "showText": true,
            "bgColor": "#ffffff",
            "fullWidth": true,
            "noGutter": false
          },
          "_anchor": "gallery1-7",
          "articleLayout": false
        },
        {
          "_name": "image2",
          "_styles": {
            "SMALL": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "14px",
              "color": "#000000"
            }
          },
          "_anchor": "image2-7",
          "_params": {
            "outside": true,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sha-chernelle-grilli-1600x1080-48.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Xuan Phan / Chernelle Vaughan<br>Grilli Type project"
        },
        {
          "_name": "form1",
          "_styles": {
            ".mbr-header__text": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".btn": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".mbr-header__text SPAN": {
              "text-align": "left"
            }
          },
          "_customCSS": "h2 {letter-spacing: 1px;}",
          "_anchor": "form1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "<span style=\"font-weight: normal;\">CONTACT US</span>",
          "form": {
            "action": "piddj@westminster.ac.uk",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">send…</a>"
        },
        {
          "_name": "social-buttons2",
          "_styles": {
            ".mbr-header__text": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".mbr-header__text SPAN": {
              "color": "#ffffff"
            }
          },
          "_customCSS": "h3 {letter-spacing: 1px;}",
          "_anchor": "social-buttons2-10",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "<span style=\"font-weight: normal;\">FOLLOW US</span>",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/BA_GCD\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a>          "
        },
        {
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_anchor": "contacts1-9",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/uow-logo-aw-final-black-119h-503x119-21.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<p><span style=\"line-height: 1.7em;\">Course Leader: Colin Bailey</span><br><a href=\"mailto: baileyco@westminster.ac.uk\">baileyco@westminster.ac.uk</a></p>",
          "text2": "",
          "text3": ""
        }
      ]
    },
    "l4.html": {
      "settings": {
        "meta_descr": "graphic communication design university of westminster digital interraction website jason pidd london degree"
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#000000"
            },
            ".mbr-brand__name a": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "16px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "color": "#ffffff",
            "hamburgerColor": "#000000",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bagcd-logo-128-blacktrans-128x128-52.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Graphic Communication Design Westminster</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-7\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"l4.html\">LEVEL 4</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"l5.html\">LEVEL 5</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"l6.html\">LEVEL 6</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"rd.html\">R&amp;D</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            "P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "color": "#ffffff",
              "font-size": "16px"
            }
          },
          "_anchor": "header4-11",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/borislav44-1600x1080-71.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "left",
            "overlay": false,
            "overlayOpacity": "0.2",
            "overlayColor": "#ffffff",
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "MOBIRISE WEBSITE BUILDER",
          "text": "<br>composition: Borislav NiKolov",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "16px"
            }
          },
          "_name": "msg-box4",
          "_customCSS": "h3 {letter-spacing:1px;}\np {line-height:25px;}",
          "_anchor": "msg-box4-10",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/patrjintro-1600x1080-71.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": "1",
            "overlayColor": "#ffffff",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/patrjintro-1600x1080-8.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "<span style=\"font-weight: normal;\">LEVEL 4</span>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Level Four modules introduce students to a variety of historical, theoretical and conceptual issues, and to processes related to the generation, development and production of designed outcomes.</p><p>Exercises and project work allow students to demonstrate their understanding of some of the basic principles of visual communication, design,organization of information and encourage awareness of their relevance and importance within design and communication practices.</p><p>We also establish the importance of design 'process' in this introductory stage and actively encourage explorations of process and varied technical processes that includes introduction to principal digital softwares alongside more haptic processes as such as screenprint and see that students do not see these as mutially exclusive means to making work.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "slider",
          "_styles": {
            "P": {
              "font-size": "16px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "color": "#ffffff"
            }
          },
          "_params": {
            "autoplay": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/alesandragrillidetail-1600x1080-56.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 1",
                "showText": true,
                "text": "<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>'Grilli Type' project exploring typeface anatomy<br>image: Alejandra Correa De Losada<br>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/shasomethings-1600x1080-13.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 2",
                "showText": true,
                "text": "<br>'Some Things' project<br>image: Xuan Phan",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/irissynopsis-800x540-41.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 2",
                "showText": true,
                "text": "<br><br><br><br><br><br><br><br>image: Iris De Souza<br>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/nourago-1600x1080-33.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 3",
                "showText": true,
                "text": "<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Noura Gaad<br>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/farahgrillirilli-800x540-1.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 3",
                "showText": true,
                "text": "<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>'Grilli Type' project<br>image: Farah Bizrah",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/waltersdix-1600x1080-82.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 3",
                "showText": true,
                "text": "<br><br><br><br><br><br><br><br><br><br><br><br>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#ffffff",
            "showBullets": false
          },
          "_anchor": "slider-14",
          "articleLayout": false
        },
        {
          "_name": "image2",
          "_anchor": "image2-26",
          "_params": {
            "outside": false,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/shaspreadsm-800x540-25.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Xuan Phan 'Some Things–White' project"
        },
        {
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_anchor": "contacts1-9",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/uow-logo-aw-final-black-119h-503x119-21.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<p><span style=\"line-height: 1.7em;\">Course Leader: Colin Bailey</span><br><a href=\"mailto: baileyco@westminster.ac.uk\">baileyco@westminster.ac.uk</a></p>",
          "text2": "",
          "text3": ""
        }
      ]
    },
    "l5.html": {
      "settings": {
        "meta_descr": "graphic communication design university of westminster digital interraction website jason pidd london degree"
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#000000"
            },
            ".mbr-brand__name a": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "16px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "color": "#ffffff",
            "hamburgerColor": "#000000",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bagcd-logo-128-blacktrans-128x128-52.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Graphic Communication Design Westminster</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-7\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"l4.html\">LEVEL 4</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"l5.html\">LEVEL 5</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"l6.html\">LEVEL 6</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"rd.html\">R&amp;D</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header1",
          "_styles": {
            "P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "17px",
              "color": "#000000",
              "text-align": "left"
            }
          },
          "_anchor": "header1-17",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/alexistd5-1600x1080-79.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "FULL-SCREEN HEADER",
          "text": "<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>image: Alexandra Sedo, ISTD creditation",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_name": "msg-box4",
          "_customCSS": "h3 {letter-spacing:1px;}\np {line-height:25px;}",
          "_anchor": "msg-box4-15",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/jairumistd-800x540-48.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "<span style=\"font-weight: normal;\">LEVEL 5</span>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Level Five modules require a greater degree of independent study, and an ability to support and develop project work with research, analysis and selection.</p><p>They encourage personal awareness and reflection, and offer a degree of choice and selection of project options and media outcomes.</p><p>Project work presented here features the representation of data relating to student’s activities and interests across a range of topics, such as: social networks; musical tastes; leisure and social activities; travel; and, eating and drinking activities.</p><p>Level 5 also introduces students to 'live' projects set by external organisations as such as The International Society of Typographic Designers and the Design Museum. In 2016 our student Alejandra Sedo was acredited by the ISDT, a highly regardded achievement.</p><p>The level continues to callenge the students to resspond to briefs with solid academic and thematic research and continues to emphasise the importance of intial visual exploration before the implementation that may lead towards further developed abilities and understangings of design applications and environments that may include the industry standard design tools and digital environments, examples being the use of code via Processing or physical computing and Arduino.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_name": "slider2",
          "_styles": {
            "P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "color": "#000000",
              "font-size": "17px"
            }
          },
          "_params": {
            "autoplay": false,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/laurenp1-800x540-59.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 2",
                "showText": true,
                "text": "<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Process: Lauren Newton",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/laurenp2-800x540-32.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 2",
                "showText": true,
                "text": "<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Process: Lauren Newton",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/laurenp3-800x540-99.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 2",
                "showText": true,
                "text": "<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Process: Lauren Newton",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/laurenp4-800x540-96.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 2",
                "showText": true,
                "text": "<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Process: Lauren Newton",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/laurenp6-800x540-86.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 2",
                "showText": true,
                "text": "<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Process: Lauren Newton",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "showBullets": false
          },
          "_anchor": "slider2-19",
          "articleLayout": true
        },
        {
          "_name": "image2",
          "_anchor": "image2-29",
          "_params": {
            "outside": false,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/placeholder800-800x540-39.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "image: 800x540"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header3-23",
          "title": "DROP-DEAD EASY WEBSITE MAKER",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_anchor": "contacts1-9",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/uow-logo-aw-final-black-119h-503x119-21.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<p><span style=\"line-height: 1.7em;\">Course Leader: Colin Bailey</span><br><a href=\"mailto: baileyco@westminster.ac.uk\">baileyco@westminster.ac.uk</a></p>",
          "text2": "",
          "text3": ""
        }
      ]
    },
    "l6.html": {
      "settings": {
        "meta_descr": "graphic communication design university of westminster digital interraction website jason pidd london degree"
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#000000"
            },
            ".mbr-brand__name a": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "16px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "color": "#ffffff",
            "hamburgerColor": "#000000",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bagcd-logo-128-blacktrans-128x128-52.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Graphic Communication Design Westminster</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-7\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"l4.html\">LEVEL 4</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"l5.html\">LEVEL 5</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"l6.html\">LEVEL 6</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"rd.html\">R&amp;D</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header1",
          "_styles": {
            "P": {
              "font-size": "16px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "color": "#000000"
            }
          },
          "_anchor": "header1-28",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/paulamast-1600x1080-56.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "left",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "FULL-SCREEN HEADER",
          "text": "<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>image: Paula Minelgaite",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "color": "#000000",
              "font-size": "16px"
            }
          },
          "_name": "msg-box4",
          "_customCSS": "h3 {letter-spacing:1px;}\np {line-height:25px;}",
          "_anchor": "msg-box4-25",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/dp1950-950x534-11.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "<span style=\"font-weight: normal;\">LEVEL 6</span>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Level Six modules offer an increased degree of personal choice for the development of independent, high quality work, demonstrating the higher-level challenges of synthesis and innovation. In-depth research and design work is characterized by the ability to analyze, synthesize and apply creatively what has been learnt during the program of study.</p><p><br></p><p>The range of projects undertaken reflects the broad range of interests of the students within the course. They may include: typography and design for print; animation and visual narratives; exhibition and installation design, design for screen and interaction; and, signage, wayfinding, and environmental graphics.</p><p>Image: Daniele Polombo</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "16px",
              "color": "#000000"
            }
          },
          "_name": "msg-box5",
          "_customCSS": "h3 {letter-spacing: 1px;}\np {line-height:25px;}",
          "_anchor": "msg-box5-29",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/screen-shot-2016-04-17-at-21-2036x1132-83.png",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#ffffff",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=rtzQW9hyo98",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "<span style=\"font-weight: normal;\">MERMAID TEARS</span>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Film sequences featuring abstract shapes and forms that are visually engaging and beautiful, but ultimately deliver a shocking and telling message about one of the threats to our environment. Mermaid Tears conveys thought provoking statistics on the effects of plastic waste in the oceans and its threat to the marine life that inhabit them.</p><p>Designer: Ola Liszewska</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "gallery1",
          "_customCSS": ".carousel-indicators {visibility:hidden;}",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "images": [
              {
                "caption": "Anastasia Orfanidou",
                "thumb": "@PROJECT_PATH@/assets/images/anaocover-800x540-2-800x540-40.jpg",
                "image": "@PROJECT_PATH@/assets/images/anaocover-800x540-2.jpg",
                "active": false
              },
              {
                "caption": "'Online Identity'",
                "thumb": "@PROJECT_PATH@/assets/images/anaozuk-800x540-55-800x540-89.jpg",
                "image": "@PROJECT_PATH@/assets/images/anaozuk-800x540-55.jpg",
                "active": false
              },
              {
                "caption": "",
                "thumb": "@PROJECT_PATH@/assets/images/anaopo-800x540-7-800x540-10.jpg",
                "image": "@PROJECT_PATH@/assets/images/anaopo-800x540-7.jpg",
                "active": false
              },
              {
                "caption": "",
                "thumb": "@PROJECT_PATH@/assets/images/anaopile-800x540-35-800x540-30.jpg",
                "image": "@PROJECT_PATH@/assets/images/anaopile-800x540-35.jpg",
                "active": false
              },
              {
                "caption": "Mallika Turnalay",
                "thumb": "@PROJECT_PATH@/assets/images/mal1-800x540-25-800x540-35.jpg",
                "image": "@PROJECT_PATH@/assets/images/mal1-800x540-25.jpg",
                "active": false
              },
              {
                "caption": "'Gestaldt Theory' interaction",
                "thumb": "@PROJECT_PATH@/assets/images/mal2-800x540-69-800x540-80.jpg",
                "image": "@PROJECT_PATH@/assets/images/mal2-800x540-69.jpg",
                "active": false
              },
              {
                "caption": "",
                "thumb": "@PROJECT_PATH@/assets/images/mal3-800x540-55-800x540-5.jpg",
                "image": "@PROJECT_PATH@/assets/images/mal3-800x540-55.jpg",
                "active": false
              },
              {
                "caption": "",
                "thumb": "@PROJECT_PATH@/assets/images/mal4-800x540-44-800x540-74.jpg",
                "image": "@PROJECT_PATH@/assets/images/mal4-800x540-44.jpg",
                "active": false
              },
              {
                "caption": "Katherine Vargas",
                "thumb": "@PROJECT_PATH@/assets/images/kv1-800x540-81-800x540-41.jpg",
                "image": "@PROJECT_PATH@/assets/images/kv1-800x540-81.jpg",
                "active": false
              },
              {
                "caption": "'2.5'",
                "thumb": "@PROJECT_PATH@/assets/images/kv2-800x540-32-800x540-27.jpg",
                "image": "@PROJECT_PATH@/assets/images/kv2-800x540-32.jpg",
                "active": false
              },
              {
                "caption": "",
                "thumb": "@PROJECT_PATH@/assets/images/kv3-800x540-34-800x540-76.jpg",
                "image": "@PROJECT_PATH@/assets/images/kv3-800x540-34.jpg",
                "active": false
              },
              {
                "caption": "",
                "thumb": "@PROJECT_PATH@/assets/images/saleema1-1600x1080-87-1600x1080-90.jpg",
                "image": "@PROJECT_PATH@/assets/images/saleema1-1600x1080-87.jpg",
                "active": true
              },
              {
                "caption": "Claire Nyquist",
                "thumb": "@PROJECT_PATH@/assets/images/clairen2-800x540-9-800x540-90.jpg",
                "image": "@PROJECT_PATH@/assets/images/clairen2-800x540-9.jpg",
                "active": false
              },
              {
                "caption": "'Genome'",
                "thumb": "@PROJECT_PATH@/assets/images/clairen1-800x540-35-800x540-14.jpg",
                "image": "@PROJECT_PATH@/assets/images/clairen1-800x540-35.jpg",
                "active": false
              },
              {
                "caption": "",
                "thumb": "@PROJECT_PATH@/assets/images/clairen3-800x540-9-800x540-43.jpg",
                "image": "@PROJECT_PATH@/assets/images/clairen3-800x540-9.jpg",
                "active": false
              },
              {
                "caption": "Lora Slavova",
                "thumb": "@PROJECT_PATH@/assets/images/loradolph-1600x1080-15-1600x1080-93.jpg",
                "image": "@PROJECT_PATH@/assets/images/loradolph-1600x1080-15.jpg",
                "active": false
              },
              {
                "caption": "Paula&nbsp;Minelgaite",
                "thumb": "@PROJECT_PATH@/assets/images/pm2-800x540-26-800x540-58.jpg",
                "image": "@PROJECT_PATH@/assets/images/pm2-800x540-26.jpg",
                "active": false
              },
              {
                "caption": "'Oh Mai Dan'",
                "thumb": "@PROJECT_PATH@/assets/images/pmcover-800x540-84-800x540-13.jpg",
                "image": "@PROJECT_PATH@/assets/images/pmcover-800x540-84.jpg",
                "active": false
              },
              {
                "caption": "",
                "thumb": "@PROJECT_PATH@/assets/images/pm4-800x540-38-800x540-89.jpg",
                "image": "@PROJECT_PATH@/assets/images/pm4-800x540-38.jpg",
                "active": false
              },
              {
                "caption": "",
                "thumb": "@PROJECT_PATH@/assets/images/paulamnew-1600x1080-4-1600x1080-97.jpg",
                "image": "@PROJECT_PATH@/assets/images/paulamnew-1600x1080-4.jpg",
                "active": false
              }
            ],
            "showText": true,
            "bgColor": "#ffffff",
            "fullWidth": true,
            "noGutter": false
          },
          "_anchor": "gallery1-27",
          "articleLayout": false
        },
        {
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_anchor": "contacts1-9",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/uow-logo-aw-final-black-119h-503x119-21.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<p><span style=\"line-height: 1.7em;\">Course Leader: Colin Bailey</span><br><a href=\"mailto: baileyco@westminster.ac.uk\">baileyco@westminster.ac.uk</a></p>",
          "text2": "",
          "text3": ""
        }
      ]
    },
    "rd.html": {
      "settings": {
        "meta_descr": "graphic communication design university of westminster digital interraction website jason pidd london degree"
      },
      "components": []
    }
  }
}